.client {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.client_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.client_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 أعمدة */
  gap: 1rem;
  justify-content: center;
  background-color: #f0f0f099;
  padding: 4rem;
}

.clien_item {
  width: 95%;
  max-width: 350px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: #fff;
  margin: 0 auto; /* يخلي العناصر في المنتصف داخل كل عمود */
}

.clien_item img {
  width: 40px;
}
.clien_item h3 {
  font-size: 1rem;
  color: #000;
}
.clien_item p {
  font-size: 0.9rem;
  color: #555;
}
.client_ad {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #f0f0f099;
  border-radius: 16px;
}
.client_ad img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}
.client_ad_content {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.client_ad_content h2 {
  font-size: 1.5rem;
  color: #333;
}
.client_ad_content p {
  font-size: 1rem;
  color: #666;
}
.client_ad_content button {
  border: none;
  color: #fff;
  background-color: #e65722;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 150px;
}

@media (max-width: 768px) {
  .client_list {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
  }
  .client_ad {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
  .client_ad img {
    max-width: 350px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .client_list {
    grid-template-columns: 1fr;
  }
}
