@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  scroll-behavior: smooth;
}
:root {
  --prim-color: #E65722 ;
  --sec-color: #fff;
  --third-color: #000;
}
.btn {
  text-decoration: none;
  background-color: var(--prim-color);
  color: var(--sec-color);
  padding: 10px 30px;
  border-radius: 5px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: var(--sec-color);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
}
.navbar img {
  width: 120px;
}
.navbar_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar_links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  gap: 1rem;
}
.navbar_links ul li {
  font-size: 1.1rem;
  transition: all 0.3s ease;
  font-weight: 500;
  width: 120px;
  text-align: center;
}

.navbar_links ul li:hover {
  color: var(--sec-color);
  cursor: pointer;
  background-color: var(--prim-color);
  padding: 4px 10px;
  border-radius: 10px;
}

.navbar_contact a {
  text-decoration: none;
  background-color: var(--prim-color);
  color: var(--sec-color);
  padding: 10px 30px;
  border-radius: 5px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.navbar_toggle,
.navbar_menu {
  display: none;
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown_menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  min-width: 150px;
  display: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  color: #000;
}

.dropdown:hover .dropdown_menu {
  display: block;
}

.dropdown_menu li {
  padding: 0.5rem 1rem;
  white-space: nowrap;
  transition: background 0.3s;
}

.dropdown_menu li:hover {
  background-color: #f0f0f0;
}
.navbar_links_mobile .dropdown_menu {
  display: none;
  position: static;
  box-shadow: none;
}

.navbar_links_mobile .dropdown.open .dropdown_menu {
  display: block;
}
.navbar_links_mobile .dropdown .dropdown_menu {
  background-color: none;
  color: #000;
}
/* hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../images/world.png");
  background-size: cover;
  background-position: center;
  margin-top: 4.8rem;
}
.hero_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content {
  flex: 1;
  color: var(--third-color);
  text-align: right;
  padding: 0 20px;
}
.hero_content h1 {
  font-size: 2.6rem;
  margin-bottom: 20px;
  line-height: 2;
}
.hero_content p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  line-height: 2.2;
  width: 80%;
}
.hero_content p span {
  color: var(--prim-color);
  font-weight: 600;
}
.hero_content a {
  text-decoration: none;
  background-color: var(--prim-color);
  color: var(--sec-color);
  padding: 10px 30px;
  border-radius: 5px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
}
.hero_image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.hero_image img {
  width: 120%;
  height: auto;
  margin-left: -50px;
}
.hero_content {
  animation: fadeInUp 1.5s ease forwards;
  opacity: 0; /* عشان يبدأ من الشفافية */
}

/* about us */
.aboutus {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 0 2rem;
}
.aboutus_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutus_content {
  order: 2;
  width: 50%;
}
.aboutus_content h1 {
  color: var(--prim-color);
  margin-bottom: 1rem;
}
.aboutus_content p {
  margin-bottom: 10px;
  width: 80%;
  font-weight: bold;
}
.aboutus_content ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
  list-style: none;
  padding: 0;
}
.aboutus_content ul li {
  position: relative;
  padding-right: 3rem;
}
.aboutus_content ul li::before {
  content: "✓";
  color: var(--sec-color);
  background-color: var(--prim-color);
  width: 15px;
  height: 15px;
  padding: 3px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* our apps */
.apps {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 0 2rem;
}
.apps_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.apps_container h1 {
  color: var(--third-color);
  margin-bottom: 2rem;
}
.apps_container p {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  color: #444;
}
.apps_list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 20px;
  flex-wrap: wrap;
}

.apps_item {
  position: relative;
  padding: 20px;
  max-width: 350px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(#fff, #fff) padding-box,
    /* خلفية بيضاء داخلية */ linear-gradient(to right, #ff7b00, #666) border-box; /* تدرج */
  border: 2px solid transparent; /* شفاف حتى يظهر التدرج */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: right;
}

.apps_item .icon {
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
}

.apps_item .icon img {
  width: 20px;
  height: 20px;
}

.apps_item .title {
  color: #ff7b00;
  font-size: 18px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 10px;
}

.apps_item .title span {
  font-weight: bold;
  color: #ff7b00;
}

.apps_item .desc {
  color: #666;
  font-size: 15px;
  line-height: 1.8;
  text-align: right;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* app trip */
.app_trip {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  padding: 0 2rem;
}
.app_trip_container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.app_trip_content {
  width: 50%;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.app_trip_content h3 {
  font-size: 1.5rem;
}
.app_trip_content p {
  font-size: 1.1rem;
  width: 80%;
}
.app_trip_content ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
  list-style: none;
  padding: 0;
}
.app_trip_content ul li {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.app_trip_content ul li i {
  background-color: #e65722;
  color: var(--sec-color);
  padding: 10px;
  border-radius: 10px;
  width: 35px;
}
.app_trip_image {
  overflow: hidden;
  height: 500px;
}
/* review */
.reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0;
}
.reviews_container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}
.reviews_control {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
  width: 250px;
  height: 270px;
  background-color: var(--sec-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.reviews_control h3 {
  color: var(--prim-color);
  font-size: 1rem;
}
.reviews_control h1 {
  color: var(--third-color);
  font-size: 1.5rem;
}
.reviews_control p {
  color: #555;
  font-size: 0.9rem;
}
.reviews_control .controller {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.reviews_control .controller button {
  background-color: #e65722;
  color: var(--sec-color);
  padding: 6px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  width: 50px;
}
.reviews_list_wrapper {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  position: relative;
}
.reviews_list {
  display: flex;
  transition: transform 0.5s ease-in-out;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  direction: ltr;
  width: fit-content;
}
.review_item {
  max-width: 300px;
  flex-shrink: 0;
  background-color: var(--sec-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.review_item h3 {
  color: var(--prim-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.review_item p {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.review_item .reviewer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #ddd;
  padding: 20px 0;
}
.review_item .reviewer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.review_item .reviewer span {
  color: #555;
  font-size: 0.9rem;
}
.reviewer_name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stars i {
  color: #E65722 ;
  font-size: 1.2rem;
}
.footer {
  width: 100%;
  height: 100%;
  background-color: #e9ebed;
  padding: 1rem 3rem;
  text-align: center;
  color: var(--third-color);
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}
.footer_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.footer_logo img {
  width: 150px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.social i {
  font-size: 1.5rem;
  color: var(--prim-color);
  transition: color 0.3s ease;
  cursor: pointer;
}
.footer_company > ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  list-style: none;
  padding: 0;
}
.footer_copyright {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid #e65722;
  padding-top: 1rem;
}
/* ميديا كويري للموبايل */
@media (max-width: 768px) {
  /* إخفاء روابط الديسكتوب على الموبايل */
  .navbar_links,
  .navbar_contact {
    display: none;
  }

  /* إظهار زر المنيو */
  .navbar_toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--third-color);
  }

  /* شكل زر المنيو الافتراضي (في الديسكتوب مخفي) */
  .navbar_toggle {
    display: block;
  }

  /* إظهار قائمة الموبايل عند التفعيل */
  .navbar_menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--sec-color);
    position: absolute;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    top: 4.8rem;
    width: 100%;
  }

  .navbar_menu.active {
    display: flex;
  }

  .navbar_links_mobile ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .navbar_links_mobile ul li {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .navbar_links_mobile ul li:hover {
    cursor: pointer;
    color: #e65722;
  }

  .navbar_contact_mobile a {
    text-decoration: none;
    background-color: var(--prim-color);
    color: var(--sec-color);
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
  }
  /* hero */
  .hero {
    margin-top: 0.5rem;
  }
  .hero_container {
    flex-direction: column;
    align-items: center;
  }
  .hero_content {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero_content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero_content p {
    font-size: 1.1rem;
    width: 100%;
    margin-bottom: 10px;
  }
  .hero_content a {
    padding: 8px 30px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .hero_image img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  /* about us */
  .aboutus_container {
    flex-direction: column;
    align-items: center;
  }
  .aboutus_content {
    width: 100%;
    order: 0;
    margin-top: 1rem;
  }
  .aboutus_video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutus_video video {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .aboutus_content p {
    width: 100%;
  }
  .aboutus_content ul li {
    font-size: 0.9rem;
    padding-right: 2rem;
  }
  /* our apps */
  .apps {
    padding: 0 1rem;
  }
  .apps_container h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .apps_container p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .apps_list {
    padding: 0;
  }
  .apps_item {
    height: auto;
    width: 100%;
  }
  /* app trip */
  .app_trip_container {
    flex-direction: column;
    align-items: center;
  }
  .app_trip_content {
    width: 100%;
    text-align: center;
  }
  .app_trip h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid var(--prim-color);
    padding: 10px;
  }
  .app_trip_content h3 {
    font-size: 1.1rem;
  }
  .app_trip_content p {
    font-size: 1rem;
    width: 100%;
  }
  .app_trip_content ul {
    gap: 10px;
  }
  .app_trip_content ul li {
    font-size: 0.9rem;
  }
  .app_trip_content ul li li i {
    width: 25px;
    height: 25px;
    font-size: 1rem;
    padding: 5px;
  }
  .app_trip_image {
    width: 100%;
    height: 500px;
    margin-top: 1rem;
  }
  .review_item {
    width: 90vw;
  }

  .reviews_container {
    flex-direction: column;
    align-items: center;
  }

  .reviews_control {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .reviews_control .controller {
    justify-content: center;
  }
  .reviews_list {
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  /* footer */
  .footer {
    padding: 1rem;
  }
  .footer_container {
    flex-direction: column;
    align-items: center;
  }
  .footer_company {
    align-items: center;
  }
  .footer_copyright {
    flex-direction: column;
    align-items: center;
  }
}
